src/includes/footer.pug
footer.footer
  .footer__container.container
    a.footer__logo.logo(href="#")
      img(src="img/svg/sprite.svg#sit-down-pls-logo" alt="Логотип SitDownPls")
    ul.footer__social.social
      li.social__item
        a.social__link.svg-wrapper(href="#")
          svg.social__svg(width="30" height="30")
            use(xlink:href="img/svg/sprite.svg#fb")
      li.social__item
        a.social__link.svg-wrapper(href="#")
          svg.social__svg(width="30" height="30")
            use(xlink:href="img/svg/sprite.svg#vk")
      li.social__item
        a.social__link.svg-wrapper(href="#")
          svg.social__svg(width="30" height="30")
            use(xlink:href="img/svg/sprite.svg#ig")
    nav.footer__nav.nav.nav_footer
      ul.nav__list
        - var footerNavItems = [{ title: "О нас", subitems: [{ subtitle: "О компании", href: "#about" }, { subtitle: "Блог", href: "#" }] }, { title: "Услуги", subitems: [{ subtitle: "Доставка", href: "#" }, { subtitle: "Рассрочка и кредит", href: "#" }, { subtitle: "Сборка и установка", href: "#" }] }, { title: "Связь с нами", subitems: [{ subtitle: "Обратная связь", href: "#" }, { subtitle: "Контакты", href: "#" }] }, { title: "Сотрудничество", subitems: [{ subtitle: "Поставщикам", href: "#" }, { subtitle: "Оптовикам", href: "#" }, { subtitle: "Карьера", href: "#" }] }]
        each navItem in footerNavItems
          li.nav__item
            h3.nav__title= navItem.title
            ul.nav__subnav.subnav.subnav_footer
              each subNavItem in navItem.subitems
                li.subnav__item
                  a(href=`${subNavItem.href}`).subnav__link.link.link_grey= subNavItem.subtitle

src/includes/footer.html
<footer class="footer"><div class="footer__container container"><a class="footer__logo logo" href="#"><img src="img/svg/sprite.svg#sit-down-pls-logo" alt="Логотип SitDownPls"/></a><ul class="footer__social social"><li class="social__item"><a class="social__link svg-wrapper" href="#"><svg class="social__svg" width="30" height="30"><use xlink:href="img/svg/sprite.svg#fb"></use></svg></a></li><li class="social__item"><a class="social__link svg-wrapper" href="#"><svg class="social__svg" width="30" height="30"><use xlink:href="img/svg/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link svg-wrapper" href="#"><svg class="social__svg" width="30" height="30"><use xlink:href="img/svg/sprite.svg#ig"></use></svg></a></li></ul><nav class="footer__nav nav nav_footer"><ul class="nav__list"><li class="nav__item"><h3 class="nav__title">О нас</h3><ul class="nav__subnav subnav subnav_footer"><li class="subnav__item"><a class="subnav__link link link_grey" href="#about">О компании</a></li><li class="subnav__item"><a class="subnav__link link link_grey" href="#">Блог</a></li></ul></li><li class="nav__item"><h3 class="nav__title">Услуги</h3><ul class="nav__subnav subnav subnav_footer"><li class="subnav__item"><a class="subnav__link link link_grey" href="#">Доставка</a></li><li class="subnav__item"><a class="subnav__link link link_grey" href="#">Рассрочка и кредит</a></li><li class="subnav__item"><a class="subnav__link link link_grey" href="#">Сборка и установка</a></li></ul></li><li class="nav__item"><h3 class="nav__title">Связь с нами</h3><ul class="nav__subnav subnav subnav_footer"><li class="subnav__item"><a class="subnav__link link link_grey" href="#">Обратная связь</a></li><li class="subnav__item"><a class="subnav__link link link_grey" href="#">Контакты</a></li></ul></li><li class="nav__item"><h3 class="nav__title">Сотрудничество</h3><ul class="nav__subnav subnav subnav_footer"><li class="subnav__item"><a class="subnav__link link link_grey" href="#">Поставщикам</a></li><li class="subnav__item"><a class="subnav__link link link_grey" href="#">Оптовикам</a></li><li class="subnav__item"><a class="subnav__link link link_grey" href="#">Карьера</a></li></ul></li></ul></nav></div></footer>
