src/includes/header.html
<header class="header"><div class="header__subheader subheader"><div class="subheader__container container"><span class="subheader__region region"><span class="region__span">Ваш регион:</span><select class="region__select"><option class="region_option">Москва</option><option class="region_option">Казань</option><option class="region_option">Уфа</option><option class="region_option">Пермь</option></select><a class="region__tel link link_secondary" href="tel:+74958854547"><svg width="18" height="18"><use xlink:href="img/svg/sprite.svg#tel"></use></svg><span class="tel__span">+7 (495) 885-45-47</span></a></span><nav class="subheader__subnav subnav"><ul class="subnav__list"><li class="subnav__item"><a class="subnav__link link link_grey" href="#about">О компании</a></li><li class="subnav__item"><a class="subnav__link link link_grey" href="#guarantee">Гарантия и возврат</a></li><li class="subnav__item"><a class="subnav__link link link_grey" href="#corporate">Корпоративным клиентам</a></li><li class="subnav__item"><a class="subnav__link link link_grey" href="#design">Дизайн-решение</a></li></ul></nav><span class="subheader__personal personal"><a class="personal__account btn btn_svg" href="#"><svg width="26" height="28"><use xlink:href="img/svg/sprite.svg#user"></use></svg></a><a class="personal__cart btn btn_svg" href="#"><svg width="30" height="28"><use xlink:href="img/svg/sprite.svg#cart"></use></svg></a></span></div></div><div class="header__container container"><a class="header__logo logo" href="#"><img src="img/svg/sprite.svg#sit-down-pls-logo" alt="Логотип SitDownPls"/></a><nav class="header__nav nav nav_header"><button class="header__burger btn burger"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></button><ul class="nav__list"><li class="nav__item"><a class="nav__link link link_grey" href="#catalogue">Каталог</a></li><li class="nav__item"><a class="nav__link link link_grey" href="#stores">Магазины</a></li><li class="nav__item"><a class="nav__link link link_grey" href="#show-room">Шоу-рум</a></li><li class="nav__item"><a class="nav__link link link_grey" href="#delivery">Доставка и оплата</a></li><li class="nav__item"><a class="nav__link link link_grey" href="#discount">Дисконт</a></li><li class="nav__item"><a class="nav__link link link_grey" href="#contacts">Контакты</a></li></ul></nav><form class="header__search search input-group"><span class="search__input-block input-block"><span class="search__svg-wrapper svg-wrapper"><svg class="search__svg" width="16" height="16"><use xlink:href="img/svg/sprite.svg#search"></use></svg></span><input class="search__input" type="text" placeholder="Я хочу купить..."/><button class="search__btn btn btn_arrow" type="button"><svg width="32" height="32"><use xlink:href="img/svg/sprite.svg#arrow-right"></use></svg></button></span><select class="search__select"><option class="search__option" value="">Категория</option></select></form><span class="header__personal personal"><a class="personal__account btn btn_svg" href="#"><svg width="26" height="28"><use xlink:href="img/svg/sprite.svg#user"></use></svg></a><a class="personal__cart btn btn_svg" href="#"><svg width="30" height="28"><use xlink:href="img/svg/sprite.svg#cart"></use></svg></a></span></div></header>

src/includes/header.pug
header.header
  .header__subheader.subheader
    .subheader__container.container
      span.subheader__region.region
        span.region__span Ваш регион:
        select.region__select
          option.region_option Москва
          option.region_option Казань
          option.region_option Уфа
          option.region_option Пермь
        a.region__tel.link.link_secondary(href="tel:+74958854547")
          svg(width="18" height="18")
            use(xlink:href="img/svg/sprite.svg#tel")
          span.tel__span +7 (495) 885-45-47
      nav.subheader__subnav.subnav
        ul.subnav__list
          - var navItems = [{title: "О компании", id: "about"}, {title: "Гарантия и возврат", id: "guarantee"}, {title: "Корпоративным клиентам", id: "corporate"}, {title: "Дизайн-решение", id: "design"}]
          each item in navItems
            li.subnav__item
              a(href=`#${item.id}`).subnav__link.link.link_grey= item.title
      span.subheader__personal.personal
        a.personal__account.btn.btn_svg(href="#")
          svg(width="26" height="28")
            use(xlink:href="img/svg/sprite.svg#user")
        a.personal__cart.btn.btn_svg(href="#")
          svg(width="30" height="28")
            use(xlink:href="img/svg/sprite.svg#cart")
  .header__container.container
    a.header__logo.logo(href="#")
      img(src="img/svg/sprite.svg#sit-down-pls-logo" alt="Логотип SitDownPls")
    nav.header__nav.nav.nav_header
      button.header__burger.btn.burger
        span.burger__line
        span.burger__line
        span.burger__line
      ul.nav__list
        - var navItems = [{title: "Каталог", id: "catalogue"}, {title: "Магазины", id: "stores"}, {title: "Шоу-рум", id: "show-room"}, {title: "Доставка и оплата", id: "delivery"}, {title: "Дисконт", id: "discount"}, {title: "Контакты", id: "contacts"}]
        each item in navItems
          li.nav__item
            a(href=`#${item.id}`).nav__link.link.link_grey= item.title
    form.header__search.search.input-group
      span.search__input-block.input-block
        span.search__svg-wrapper.svg-wrapper
          svg.search__svg(width="16" height="16")
            use(xlink:href="img/svg/sprite.svg#search")
        input.search__input(type="text" placeholder="Я хочу купить...")
        button(type="button").search__btn.btn.btn_arrow
          svg(width="32" height="32")
            use(xlink:href="img/svg/sprite.svg#arrow-right")
      select.search__select
        option.search__option(value='') Категория
    span.header__personal.personal
      a.personal__account.btn.btn_svg(href="#")
        svg(width="26" height="28")
          use(xlink:href="img/svg/sprite.svg#user")
      a.personal__cart.btn.btn_svg(href="#")
        svg(width="30" height="28")
          use(xlink:href="img/svg/sprite.svg#cart")
