src/details.pug
doctype
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title SitDownPls
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/styles/choices.min.css")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Playfair+Display:wght@900&display=swap")
    link(rel="stylesheet" href="styles/main.css")
    link(rel="shortcut icon" href="img/favicon.png" type="image/x-icon")
    script(src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js")
    script(src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js")
    script(src="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/scripts/choices.min.js")
    script(defer src="js/main.js")
    script.
      document.addEventListener('DOMContentLoaded', () => {
        initDetailsPage();
      })
  body
    include includes/header
    main.main
      nav.breadcrumbs
        .breadcrumbs__container.container
          ul.breadcrumbs__list
            li.breadcrumbs__item
              a.breadcrumbs__link.link.link_grey(href="/index.html") Главная
            li.breadcrumbs__item
              a.breadcrumbs__link.link.link_grey(href="#") Каталог
            li.breadcrumbs__item
              a.breadcrumbs__link.link.link_grey(href="#") Диваны
            li.breadcrumbs__item
              a.breadcrumbs__link.link.link_grey(href="#") Прямые диваны
            li.breadcrumbs__item D-31
      article.details
        .details__container.container
          picture.details__front-pic
            source(media="(max-width: 320px)", srcset=`img/product-9-front-320.png`)
            source(media="(max-width: 768px)", srcset=`img/product-9-front-768.png`)
            source(media="(max-width: 1024px)", srcset=`img/product-9-front-1024.png`)
            img(loading="lazy" src=`img/product-9-front.png` alt="Изображение продукта")
          section.details__summary.summary
            p.summary__rating.rating 4,8
            h2.summary__title Диван тканевый прямой "D-31"
            h3.summary__subtitle Мини 120 см без ящика Stark синий (Рогожка)
            p.summary__price 28 490 руб
            a.summary__buy.btn.btn_primary(href="#") Купить в один клик
            button.summary__add-to-cart.link.link_primary + Добавить в корзину
          ul.details__miniatures-list
            li.details__miniatures-item
              img.details__miniatures-img(loading="lazy" src=`img/product-9-mini-1.png` alt="Изображение продукта")
            li.details__miniatures-item
              img.details__miniatures-img(loading="lazy" src=`img/product-9-mini-2.png` alt="Изображение продукта")
            li.details__miniatures-item
              img.details__miniatures-img(loading="lazy" src=`img/product-9-mini-3.png` alt="Изображение продукта")
            li.details__miniatures-item
              img.details__miniatures-img(loading="lazy" src=`img/product-9-mini-4.png` alt="Изображение продукта")
          section.details__descr.details-descr
            h3.details-descr__title Опорный механизм
            .details-descr__text
              p.details-descr__paragraph Опорный механизм напоминает пантограф, к&nbsp;которому добавили дополнительную секцию. У&nbsp;опорного дивана сиденье &laquo;выпрыгивает&raquo; вперёд и&nbsp;вытаскивает вторую часть спального места. Заключительный штрих&nbsp;&mdash; опустить&nbsp;спинку.
              p.details-descr__paragraph Этот механизм не&nbsp;портит пол и&nbsp;не&nbsp;боится ковров. Требуется чуть больше силы, чтобы разложить диван, но&nbsp;подросток справится.
            ul.details-descr__schemes-list
              li.details__schemes-item
                img.details__schemes-img(loading="lazy" src=`img/product-9-scheme.png` alt="Изображение продукта")
              li.details__schemes-item
                img.details__schemes-img(loading="lazy" src=`img/product-9-scheme-2.png` alt="Изображение продукта")
          section.details__specs
            - var specsItems = [{name: "Гарантия", value: "18 месяцев"}, {name: "Артикул", value: "AAA41269004"}, {name: "Длина", value: "163 см"}, {name: "Высота", value: "90 см"}, {name: "Глубина", value: "108 см"}, {name: "Спальное место", value: "200 см х 125 см"}, {name: "Высота посадки", value: "45 см"}, {name: "Механизм", value: "Опорный"}, {name: "Тип обивки", value: "Рогожка"}, {name: "Цвет", value: "Синий"}, {name: "Наполнитель", value: "Независимый пружинный блок"}, {name: "Материал каркаса", value: "Металл. рама с дерев. латами"}, {name: "Количество мест", value: "Двухместные"}, {name: "Категория", value: "Прямые тканевые диваны"}, {name: "Возврат", value: "Условия"}]
            ul.details__specs-list
              each specsItem in specsItems
                li.details__specs-item
                  .details__specs-aligner
                    h4.details__specs-name= specsItem.name
                    span.details__specs-filler
                  span.details__specs-value= specsItem.value
      section.similar-products.container
        .similar-products__swiper.swiper
          h3.similar-products__title Похожие товары
          nav.similar-products__nav.arrow-nav
            button.similar-products__prev.btn.btn_arrow
              svg.similar-products__svg(width="32" height="32")
                use(xlink:href="img/svg/sprite.svg#arrow-left")
            button.similar-products__next.btn.btn_arrow
              svg.similar-products__svg(width="32" height="32")
                use(xlink:href="img/svg/sprite.svg#arrow-right")
  include includes/footer
  p.copyright SDP®   2011-2021

public/details.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>SitDownPls</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/styles/choices.min.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Playfair+Display:wght@900&amp;display=swap"><link rel="stylesheet" href="styles/main.css"><link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"><script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script><script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script><script src="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/scripts/choices.min.js"></script><script defer="defer" src="js/main.js"></script><script>document.addEventListener('DOMContentLoaded', () => {
  initDetailsPage();
})</script></head><body><header class="header"><div class="header__subheader subheader"><div class="subheader__container container"><span class="subheader__region region"><span class="region__span">Ваш регион:</span><select class="region__select"><option class="region_option">Москва</option><option class="region_option">Казань</option><option class="region_option">Уфа</option><option class="region_option">Пермь</option></select><a class="region__tel link link_secondary" href="tel:+74958854547"><svg width="18" height="18"><use xlink:href="img/svg/sprite.svg#tel"></use></svg><span class="tel__span">+7 (495) 885-45-47</span></a></span><nav class="subheader__subnav subnav"><ul class="subnav__list"><li class="subnav__item"><a class="subnav__link link link_grey" href="#about">О компании</a></li><li class="subnav__item"><a class="subnav__link link link_grey" href="#guarantee">Гарантия и возврат</a></li><li class="subnav__item"><a class="subnav__link link link_grey" href="#corporate">Корпоративным клиентам</a></li><li class="subnav__item"><a class="subnav__link link link_grey" href="#design">Дизайн-решение</a></li></ul></nav><span class="subheader__personal personal"><a class="personal__account btn btn_svg" href="#"><svg width="26" height="28"><use xlink:href="img/svg/sprite.svg#user"></use></svg></a><a class="personal__cart btn btn_svg" href="#"><svg width="30" height="28"><use xlink:href="img/svg/sprite.svg#cart"></use></svg></a></span></div></div><div class="header__container container"><a class="header__logo logo" href="#"><img src="img/svg/sprite.svg#sit-down-pls-logo" alt="Логотип SitDownPls"></a><nav class="header__nav nav nav_header"><button class="header__burger btn burger"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></button><ul class="nav__list"><li class="nav__item"><a class="nav__link link link_grey" href="#catalogue">Каталог</a></li><li class="nav__item"><a class="nav__link link link_grey" href="#stores">Магазины</a></li><li class="nav__item"><a class="nav__link link link_grey" href="#show-room">Шоу-рум</a></li><li class="nav__item"><a class="nav__link link link_grey" href="#delivery">Доставка и оплата</a></li><li class="nav__item"><a class="nav__link link link_grey" href="#discount">Дисконт</a></li><li class="nav__item"><a class="nav__link link link_grey" href="#contacts">Контакты</a></li></ul></nav><form class="header__search search input-group"><span class="search__input-block input-block"><span class="search__svg-wrapper svg-wrapper"><svg class="search__svg" width="16" height="16"><use xlink:href="img/svg/sprite.svg#search"></use></svg></span><input class="search__input" type="text" placeholder="Я хочу купить..."><button class="search__btn btn btn_arrow" type="button"><svg width="32" height="32"><use xlink:href="img/svg/sprite.svg#arrow-right"></use></svg></button></span><select class="search__select"><option class="search__option" value="">Категория</option></select></form><span class="header__personal personal"><a class="personal__account btn btn_svg" href="#"><svg width="26" height="28"><use xlink:href="img/svg/sprite.svg#user"></use></svg></a><a class="personal__cart btn btn_svg" href="#"><svg width="30" height="28"><use xlink:href="img/svg/sprite.svg#cart"></use></svg></a></span></div></header><main class="main"><nav class="breadcrumbs"><div class="breadcrumbs__container container"><ul class="breadcrumbs__list"><li class="breadcrumbs__item"><a class="breadcrumbs__link link link_grey" href="/index.html">Главная</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link link link_grey" href="#">Каталог</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link link link_grey" href="#">Диваны</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link link link_grey" href="#">Прямые диваны</a></li><li class="breadcrumbs__item">D-31</li></ul></div></nav><article class="details"><div class="details__container container"><picture class="details__front-pic"><source media="(max-width: 320px)" srcset="img/product-9-front-320.png"><source media="(max-width: 768px)" srcset="img/product-9-front-768.png"><source media="(max-width: 1024px)" srcset="img/product-9-front-1024.png"><img loading="lazy" src="img/product-9-front.png" alt="Изображение продукта"></picture><section class="details__summary summary"><p class="summary__rating rating">4,8</p><h2 class="summary__title">Диван тканевый прямой "D-31"</h2><h3 class="summary__subtitle">Мини 120 см без ящика Stark синий (Рогожка)</h3><p class="summary__price">28 490 руб</p><a class="summary__buy btn btn_primary" href="#">Купить в один клик</a><button class="summary__add-to-cart link link_primary">+ Добавить в корзину</button></section><ul class="details__miniatures-list"><li class="details__miniatures-item"><img class="details__miniatures-img" loading="lazy" src="img/product-9-mini-1.png" alt="Изображение продукта"></li><li class="details__miniatures-item"><img class="details__miniatures-img" loading="lazy" src="img/product-9-mini-2.png" alt="Изображение продукта"></li><li class="details__miniatures-item"><img class="details__miniatures-img" loading="lazy" src="img/product-9-mini-3.png" alt="Изображение продукта"></li><li class="details__miniatures-item"><img class="details__miniatures-img" loading="lazy" src="img/product-9-mini-4.png" alt="Изображение продукта"></li></ul><section class="details__descr details-descr"><h3 class="details-descr__title">Опорный механизм</h3><div class="details-descr__text"><p class="details-descr__paragraph">Опорный механизм напоминает пантограф, к&nbsp;которому добавили дополнительную секцию. У&nbsp;опорного дивана сиденье &laquo;выпрыгивает&raquo; вперёд и&nbsp;вытаскивает вторую часть спального места. Заключительный штрих&nbsp;&mdash; опустить&nbsp;спинку.</p><p class="details-descr__paragraph">Этот механизм не&nbsp;портит пол и&nbsp;не&nbsp;боится ковров. Требуется чуть больше силы, чтобы разложить диван, но&nbsp;подросток справится.</p></div><ul class="details-descr__schemes-list"><li class="details__schemes-item"><img class="details__schemes-img" loading="lazy" src="img/product-9-scheme.png" alt="Изображение продукта"></li><li class="details__schemes-item"><img class="details__schemes-img" loading="lazy" src="img/product-9-scheme-2.png" alt="Изображение продукта"></li></ul></section><section class="details__specs"><ul class="details__specs-list"><li class="details__specs-item"><div class="details__specs-aligner"><h4 class="details__specs-name">Гарантия</h4><span class="details__specs-filler"></span></div><span class="details__specs-value">18 месяцев</span></li><li class="details__specs-item"><div class="details__specs-aligner"><h4 class="details__specs-name">Артикул</h4><span class="details__specs-filler"></span></div><span class="details__specs-value">AAA41269004</span></li><li class="details__specs-item"><div class="details__specs-aligner"><h4 class="details__specs-name">Длина</h4><span class="details__specs-filler"></span></div><span class="details__specs-value">163 см</span></li><li class="details__specs-item"><div class="details__specs-aligner"><h4 class="details__specs-name">Высота</h4><span class="details__specs-filler"></span></div><span class="details__specs-value">90 см</span></li><li class="details__specs-item"><div class="details__specs-aligner"><h4 class="details__specs-name">Глубина</h4><span class="details__specs-filler"></span></div><span class="details__specs-value">108 см</span></li><li class="details__specs-item"><div class="details__specs-aligner"><h4 class="details__specs-name">Спальное место</h4><span class="details__specs-filler"></span></div><span class="details__specs-value">200 см х 125 см</span></li><li class="details__specs-item"><div class="details__specs-aligner"><h4 class="details__specs-name">Высота посадки</h4><span class="details__specs-filler"></span></div><span class="details__specs-value">45 см</span></li><li class="details__specs-item"><div class="details__specs-aligner"><h4 class="details__specs-name">Механизм</h4><span class="details__specs-filler"></span></div><span class="details__specs-value">Опорный</span></li><li class="details__specs-item"><div class="details__specs-aligner"><h4 class="details__specs-name">Тип обивки</h4><span class="details__specs-filler"></span></div><span class="details__specs-value">Рогожка</span></li><li class="details__specs-item"><div class="details__specs-aligner"><h4 class="details__specs-name">Цвет</h4><span class="details__specs-filler"></span></div><span class="details__specs-value">Синий</span></li><li class="details__specs-item"><div class="details__specs-aligner"><h4 class="details__specs-name">Наполнитель</h4><span class="details__specs-filler"></span></div><span class="details__specs-value">Независимый пружинный блок</span></li><li class="details__specs-item"><div class="details__specs-aligner"><h4 class="details__specs-name">Материал каркаса</h4><span class="details__specs-filler"></span></div><span class="details__specs-value">Металл. рама с дерев. латами</span></li><li class="details__specs-item"><div class="details__specs-aligner"><h4 class="details__specs-name">Количество мест</h4><span class="details__specs-filler"></span></div><span class="details__specs-value">Двухместные</span></li><li class="details__specs-item"><div class="details__specs-aligner"><h4 class="details__specs-name">Категория</h4><span class="details__specs-filler"></span></div><span class="details__specs-value">Прямые тканевые диваны</span></li><li class="details__specs-item"><div class="details__specs-aligner"><h4 class="details__specs-name">Возврат</h4><span class="details__specs-filler"></span></div><span class="details__specs-value">Условия</span></li></ul></section></div></article><section class="similar-products container"><div class="similar-products__swiper swiper"><h3 class="similar-products__title">Похожие товары</h3><nav class="similar-products__nav arrow-nav"><button class="similar-products__prev btn btn_arrow"><svg class="similar-products__svg" width="32" height="32"><use xlink:href="img/svg/sprite.svg#arrow-left"></use></svg></button><button class="similar-products__next btn btn_arrow"><svg class="similar-products__svg" width="32" height="32"><use xlink:href="img/svg/sprite.svg#arrow-right"></use></svg></button></nav></div></section></main></body><footer class="footer"><div class="footer__container container"><a class="footer__logo logo" href="#"><img src="img/svg/sprite.svg#sit-down-pls-logo" alt="Логотип SitDownPls"></a><ul class="footer__social social"><li class="social__item"><a class="social__link svg-wrapper" href="#"><svg class="social__svg" width="30" height="30"><use xlink:href="img/svg/sprite.svg#fb"></use></svg></a></li><li class="social__item"><a class="social__link svg-wrapper" href="#"><svg class="social__svg" width="30" height="30"><use xlink:href="img/svg/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link svg-wrapper" href="#"><svg class="social__svg" width="30" height="30"><use xlink:href="img/svg/sprite.svg#ig"></use></svg></a></li></ul><nav class="footer__nav nav nav_footer"><ul class="nav__list"><li class="nav__item"><h3 class="nav__title">О нас</h3><ul class="nav__subnav subnav subnav_footer"><li class="subnav__item"><a class="subnav__link link link_grey" href="#about">О компании</a></li><li class="subnav__item"><a class="subnav__link link link_grey" href="#">Блог</a></li></ul></li><li class="nav__item"><h3 class="nav__title">Услуги</h3><ul class="nav__subnav subnav subnav_footer"><li class="subnav__item"><a class="subnav__link link link_grey" href="#">Доставка</a></li><li class="subnav__item"><a class="subnav__link link link_grey" href="#">Рассрочка и кредит</a></li><li class="subnav__item"><a class="subnav__link link link_grey" href="#">Сборка и установка</a></li></ul></li><li class="nav__item"><h3 class="nav__title">Связь с нами</h3><ul class="nav__subnav subnav subnav_footer"><li class="subnav__item"><a class="subnav__link link link_grey" href="#">Обратная связь</a></li><li class="subnav__item"><a class="subnav__link link link_grey" href="#">Контакты</a></li></ul></li><li class="nav__item"><h3 class="nav__title">Сотрудничество</h3><ul class="nav__subnav subnav subnav_footer"><li class="subnav__item"><a class="subnav__link link link_grey" href="#">Поставщикам</a></li><li class="subnav__item"><a class="subnav__link link link_grey" href="#">Оптовикам</a></li><li class="subnav__item"><a class="subnav__link link link_grey" href="#">Карьера</a></li></ul></li></ul></nav></div></footer><p class="copyright">SDP® 2011-2021</p></html>
