src/index.pug
doctype
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title SitDownPls
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/styles/choices.min.css")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Playfair+Display:wght@900&display=swap")
    link(rel="stylesheet" href="styles/main.css")
    link(rel="shortcut icon" href="img/favicon.png" type="image/x-icon")
    script(src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js")
    script(src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js")
    script(src="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/scripts/choices.min.js")
    script(defer src="js/main.js")
    script.
      document.addEventListener('DOMContentLoaded', () => {
        initMainPage();
      })
  body
    include includes/header

    main.main
      section.hero
        .hero__swiper.swiper
          .swiper-wrapper
            - var swiperSlides = [{title: "Скидка 15% на\xA0первую покупку", buttonText: "Получить!"}, {title: "1000+ аксессуаров для\xA0дома", buttonText: "Подробнее"}, {title: "Коллекция стильного и\xA0яркого текстиля", buttonText: "Подробнее"}]
            each item in swiperSlides
              .hero__slide.swiper-slide
                .hero__slide-container.container
                  h2.hero__slide-title= item.title
                  button.hero__slide-btn.btn.btn_primary= item.buttonText
          .hero__pagination.swiper-pagination
      section.specials.container
        .specials__swiper.swiper
          h2.specials__title.section-title Специальные предложения
          nav.specials__nav.arrow-nav
            button.specials__prev.btn.btn_arrow
              svg.specials__svg(width="32" height="32")
                use(xlink:href="img/svg/sprite.svg#arrow-left")
            button.specials__next.btn.btn_arrow
              svg.specials__svg(width="32" height="32")
                use(xlink:href="img/svg/sprite.svg#arrow-right")
      section.top-products.container
        h2.top-products__title.section-title Высокий рейтинг
      section.new-collection
        picture.new-collection__picture
          source(media="(max-width: 320px)", srcset=`img/new-collection-320.png`)
          source(media="(max-width: 768px)", srcset=`img/new-collection-768.png`)
          source(media="(max-width: 1024px)", srcset=`img/new-collection-1024.png`)
          img.new-collection__img(loading="lazy" src=`img/new-collection.png` alt="Иллюстрация коллекции")
        .new-collection__container.container
          h2.new-collection__title Оксфорд 1950
          p.new-collection__descr Новая коллекция изысканных кресел
          button.new-collection__btn.btn.btn_primary Ознакомиться
      section.categories.container
        h2.categories__title.section-title Топ категории
      section.articles.container
        .articles__swiper.swiper
          h2.articles__title.section-title Полезное
          nav.articles__nav.arrow-nav
            button.articles__prev.btn.btn_arrow
              svg.articles__svg(width="32" height="32")
                use(xlink:href="img/svg/sprite.svg#arrow-left")
            button.articles__next.btn.btn_arrow
              svg.articles__svg(width="32" height="32")
                use(xlink:href="img/svg/sprite.svg#arrow-right")
      section.application.container
        form.application__form
          h2.application__title.section-title Мы всегда вам рады!
          p.application__descr Безусловно, новая модель организационной деятельности в&nbsp;значительной степени обусловливает важность распределения внутренних резервов и&nbsp;ресурсов.
            svg(width="14" height="14")
              use(xlink:href="img/svg/sprite.svg#questionmark")
          .application__input-wrapper.input-wrapper
            input.application__input.form-input(type="text" name="name" placeholder="Как вас зовут?")
          .application__input-wrapper.input-wrapper
            input.application__input.form-input(type="text" name="tel" placeholder="Ваш телефон")
          .application__input-wrapper.input-wrapper
            input.application__input.form-input(type="text" name="email" placeholder="Ваш e-mail")
          button.application__submit.btn.btn_primary(type="submit") Отправить
          label.application__checkbox-label Принимаю #[a.link.link_primary.link_underline(href="#") пользовательское соглашение]
            input.application__checkbox.visually-hidden(type="checkbox")
            span.application__custom-checkbox.custom-checkbox

    include includes/footer
    p.copyright SDP®   2011-2021

src/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>SitDownPls</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/styles/choices.min.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Playfair+Display:wght@900&amp;display=swap"><link rel="stylesheet" href="styles/main.css"><link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"><script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script><script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script><script src="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/scripts/choices.min.js"></script><script defer src="js/main.js"></script><script>document.addEventListener('DOMContentLoaded', () => {
  initMainPage();
})</script></head><body><header class="header"><div class="header__subheader subheader"><div class="subheader__container container"><span class="subheader__region region"><span class="region__span">Ваш регион:</span><select class="region__select"><option class="region_option">Москва</option><option class="region_option">Казань</option><option class="region_option">Уфа</option><option class="region_option">Пермь</option></select><a class="region__tel link link_secondary" href="tel:+74958854547"><svg width="18" height="18"><use xlink:href="img/svg/sprite.svg#tel"></use></svg><span class="tel__span">+7 (495) 885-45-47</span></a></span><nav class="subheader__subnav subnav"><ul class="subnav__list"><li class="subnav__item"><a class="subnav__link link link_grey" href="#about">О компании</a></li><li class="subnav__item"><a class="subnav__link link link_grey" href="#guarantee">Гарантия и возврат</a></li><li class="subnav__item"><a class="subnav__link link link_grey" href="#corporate">Корпоративным клиентам</a></li><li class="subnav__item"><a class="subnav__link link link_grey" href="#design">Дизайн-решение</a></li></ul></nav><span class="subheader__personal personal"><a class="personal__account btn btn_svg" href="#"><svg width="26" height="28"><use xlink:href="img/svg/sprite.svg#user"></use></svg></a><a class="personal__cart btn btn_svg" href="#"><svg width="30" height="28"><use xlink:href="img/svg/sprite.svg#cart"></use></svg></a></span></div></div><div class="header__container container"><a class="header__logo logo" href="#"><img src="img/svg/sprite.svg#sit-down-pls-logo" alt="Логотип SitDownPls"></a><nav class="header__nav nav nav_header"><button class="header__burger btn burger"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></button><ul class="nav__list"><li class="nav__item"><a class="nav__link link link_grey" href="#catalogue">Каталог</a></li><li class="nav__item"><a class="nav__link link link_grey" href="#stores">Магазины</a></li><li class="nav__item"><a class="nav__link link link_grey" href="#show-room">Шоу-рум</a></li><li class="nav__item"><a class="nav__link link link_grey" href="#delivery">Доставка и оплата</a></li><li class="nav__item"><a class="nav__link link link_grey" href="#discount">Дисконт</a></li><li class="nav__item"><a class="nav__link link link_grey" href="#contacts">Контакты</a></li></ul></nav><form class="header__search search input-group"><span class="search__input-block input-block"><span class="search__svg-wrapper svg-wrapper"><svg class="search__svg" width="16" height="16"><use xlink:href="img/svg/sprite.svg#search"></use></svg></span><input class="search__input" type="text" placeholder="Я хочу купить..."><button class="search__btn btn btn_arrow" type="button"><svg width="32" height="32"><use xlink:href="img/svg/sprite.svg#arrow-right"></use></svg></button></span><select class="search__select"><option class="search__option" value="">Категория</option></select></form><span class="header__personal personal"><a class="personal__account btn btn_svg" href="#"><svg width="26" height="28"><use xlink:href="img/svg/sprite.svg#user"></use></svg></a><a class="personal__cart btn btn_svg" href="#"><svg width="30" height="28"><use xlink:href="img/svg/sprite.svg#cart"></use></svg></a></span></div></header><main class="main"><section class="hero"><div class="hero__swiper swiper"><div class="swiper-wrapper"><div class="hero__slide swiper-slide"><div class="hero__slide-container container"><h2 class="hero__slide-title">Скидка 15% на первую покупку</h2><button class="hero__slide-btn btn btn_primary">Получить!</button></div></div><div class="hero__slide swiper-slide"><div class="hero__slide-container container"><h2 class="hero__slide-title">1000+ аксессуаров для дома</h2><button class="hero__slide-btn btn btn_primary">Подробнее</button></div></div><div class="hero__slide swiper-slide"><div class="hero__slide-container container"><h2 class="hero__slide-title">Коллекция стильного и яркого текстиля</h2><button class="hero__slide-btn btn btn_primary">Подробнее</button></div></div></div><div class="hero__pagination swiper-pagination"></div></div></section><section class="specials container"><div class="specials__swiper swiper"><h2 class="specials__title section-title">Специальные предложения</h2><nav class="specials__nav arrow-nav"><button class="specials__prev btn btn_arrow"><svg class="specials__svg" width="32" height="32"><use xlink:href="img/svg/sprite.svg#arrow-left"></use></svg></button><button class="specials__next btn btn_arrow"><svg class="specials__svg" width="32" height="32"><use xlink:href="img/svg/sprite.svg#arrow-right"></use></svg></button></nav></div></section><section class="top-products container"><h2 class="top-products__title section-title">Высокий рейтинг</h2></section><section class="new-collection"><picture class="new-collection__picture"><source media="(max-width: 320px)" srcset="img/new-collection-320.png"><source media="(max-width: 768px)" srcset="img/new-collection-768.png"><source media="(max-width: 1024px)" srcset="img/new-collection-1024.png"><img class="new-collection__img" loading="lazy" src="img/new-collection.png" alt="Иллюстрация коллекции"></picture><div class="new-collection__container container"><h2 class="new-collection__title">Оксфорд 1950</h2><p class="new-collection__descr">Новая коллекция изысканных кресел</p><button class="new-collection__btn btn btn_primary">Ознакомиться</button></div></section><section class="categories container"><h2 class="categories__title section-title">Топ категории</h2></section><section class="articles container"><div class="articles__swiper swiper"><h2 class="articles__title section-title">Полезное</h2><nav class="articles__nav arrow-nav"><button class="articles__prev btn btn_arrow"><svg class="articles__svg" width="32" height="32"><use xlink:href="img/svg/sprite.svg#arrow-left"></use></svg></button><button class="articles__next btn btn_arrow"><svg class="articles__svg" width="32" height="32"><use xlink:href="img/svg/sprite.svg#arrow-right"></use></svg></button></nav></div></section><section class="application container"><form class="application__form"><h2 class="application__title section-title">Мы всегда вам рады!</h2><p class="application__descr">Безусловно, новая модель организационной деятельности в&nbsp;значительной степени обусловливает важность распределения внутренних резервов и&nbsp;ресурсов.<svg width="14" height="14"><use xlink:href="img/svg/sprite.svg#questionmark"></use></svg></p><div class="application__input-wrapper input-wrapper"><input class="application__input form-input" type="text" name="name" placeholder="Как вас зовут?"></div><div class="application__input-wrapper input-wrapper"><input class="application__input form-input" type="text" name="tel" placeholder="Ваш телефон"></div><div class="application__input-wrapper input-wrapper"><input class="application__input form-input" type="text" name="email" placeholder="Ваш e-mail"></div><button class="application__submit btn btn_primary" type="submit">Отправить</button><label class="application__checkbox-label">Принимаю <a class="link link_primary link_underline" href="#">пользовательское соглашение</a><input class="application__checkbox visually-hidden" type="checkbox"><span class="application__custom-checkbox custom-checkbox"></span></label></form></section></main><footer class="footer"><div class="footer__container container"><a class="footer__logo logo" href="#"><img src="img/svg/sprite.svg#sit-down-pls-logo" alt="Логотип SitDownPls"></a><ul class="footer__social social"><li class="social__item"><a class="social__link svg-wrapper" href="#"><svg class="social__svg" width="30" height="30"><use xlink:href="img/svg/sprite.svg#fb"></use></svg></a></li><li class="social__item"><a class="social__link svg-wrapper" href="#"><svg class="social__svg" width="30" height="30"><use xlink:href="img/svg/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link svg-wrapper" href="#"><svg class="social__svg" width="30" height="30"><use xlink:href="img/svg/sprite.svg#ig"></use></svg></a></li></ul><nav class="footer__nav nav nav_footer"><ul class="nav__list"><li class="nav__item"><h3 class="nav__title">О нас</h3><ul class="nav__subnav subnav subnav_footer"><li class="subnav__item"><a class="subnav__link link link_grey" href="#about">О компании</a></li><li class="subnav__item"><a class="subnav__link link link_grey" href="#">Блог</a></li></ul></li><li class="nav__item"><h3 class="nav__title">Услуги</h3><ul class="nav__subnav subnav subnav_footer"><li class="subnav__item"><a class="subnav__link link link_grey" href="#">Доставка</a></li><li class="subnav__item"><a class="subnav__link link link_grey" href="#">Рассрочка и кредит</a></li><li class="subnav__item"><a class="subnav__link link link_grey" href="#">Сборка и установка</a></li></ul></li><li class="nav__item"><h3 class="nav__title">Связь с нами</h3><ul class="nav__subnav subnav subnav_footer"><li class="subnav__item"><a class="subnav__link link link_grey" href="#">Обратная связь</a></li><li class="subnav__item"><a class="subnav__link link link_grey" href="#">Контакты</a></li></ul></li><li class="nav__item"><h3 class="nav__title">Сотрудничество</h3><ul class="nav__subnav subnav subnav_footer"><li class="subnav__item"><a class="subnav__link link link_grey" href="#">Поставщикам</a></li><li class="subnav__item"><a class="subnav__link link link_grey" href="#">Оптовикам</a></li><li class="subnav__item"><a class="subnav__link link link_grey" href="#">Карьера</a></li></ul></li></ul></nav></div></footer><p class="copyright">SDP®   2011-2021</p></body></html>
